<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"defer></script>
  </head>
<body>
<header>
    <a class="logo" href="/"><img src="https://cdn.discordapp.com/attachments/751834743409999992/751906215151403170/EARTH_TRANSPARENT.png" width='103.625px' height='94.875px' alt="logo"></a>
      <nav>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="purpose.html">Purpose</a></li>
            </ul>
      </nav>
</header>

<div class ="sceneText1">Adrian continues his journey. A farmer welcomes him. “Welcome to Australia home of the <span class="toolTipText">Great Barrier Reef<span class="toolTipPop">The Great Barrier Reef is located in Australia and is the world's largest coral reef. Over 1,500 species of fish live there.</span></span>, this is my farm!” Adrian notices <span class="toolTipText">pesticides<span class="toolTipPop">Pesticides are substances that are meant to control harmful pests from damaging crops.</span></span> from the farm going into the ocean.
</div>

<p class ="sceneQuestion">What should Adrian tell the farmer?</p>

<div class= "scene1" id= "scene1Container">
  <img class= "sceneImg" src = "https://media.discordapp.net/attachments/751834743409999992/752272936488009748/farm_scene_border.png?width=910&height=451" id= "content"/>
<div class = "optionButtons">
<a href="scene4g.html"><button style= "cursor:pointer"class = "option1">Convince the farmer to stop using pesticides</button></a>
<a href="scene4b.html" class="back"><button style= "cursor:pointer"class = "option2">Convince the farmer to use more pesticides to get rid of pests </button></a>
<div class = "backNextButtons">
<a href="scene3.html" class="back"><button style= "cursor:pointer"class = "backButton">&laquo; Back</button></a>
</div>
</div>

</div>

<style>
.toolTipText {
  position: relative;
  color: #ff009a; 
  font-weight: bold;
  text-decoration: underline;
}

.toolTipText .toolTipPop {
  visibility: hidden;
  width: 350px;
  background-color: rgba(0, 0, 0, 0.568);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -165px;
  font-size: 20px;
}

.toolTipText:hover .toolTipPop {
  visibility: visible;
  font-weight: normal;
}

.toolTipText .toolTipPop::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.568) transparent;
}</style>
</body>

<audio src="https://cdn.discordapp.com/attachments/751834743409999992/752504672228606042/scene_4-AudioTrimmer.com_1.mp3" autoplay loop>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>